DATABASE_NAME = test9
DATABASE_USERNAME = root
DATABASE_PASSWORD = 1234
DATABASE_HOST = 127.0.0.1
ACCESS_TOKEN_KEY = qweqwe
SESSION_KEY = zxczxc
TOSS_API_KEY = test_sk_6BYq7GWPVv5NvJ9JebX3NE5vbo1d

# REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyB2Ks0HcfUkSKcjRU39pReueRDIofHxPio"