DATABASE_NAME = nobroker
DATABASE_USERNAME = root
DATABASE_PASSWORD = mysqlpwdj
DATABASE_HOST = 127.0.0.1
ACCESS_TOKEN_KEY = qweqwe
SESSION_KEY = zxczxc

# REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyB2Ks0HcfUkSKcjRU39pReueRDIofHxPio"